<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="QeH-8T-gLb">
            <objects>
                <viewController storyboardIdentifier="list" id="5ZH-N7-HSu" customClass="ShowsViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZp-cR-xM6"/>
                        <viewControllerLayoutGuide type="bottom" id="56K-q9-Xis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1x-jr-EZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-Oi-IVi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXs-Ul-5CN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVn-Oi-IVi" firstAttribute="top" secondItem="SZp-cR-xM6" secondAttribute="bottom" id="6zr-ud-ITf"/>
                            <constraint firstItem="56K-q9-Xis" firstAttribute="top" secondItem="wVn-Oi-IVi" secondAttribute="bottom" id="Xix-zp-wXb"/>
                            <constraint firstItem="wVn-Oi-IVi" firstAttribute="leading" secondItem="I1x-jr-EZt" secondAttribute="leading" id="cao-YO-f9h"/>
                            <constraint firstAttribute="trailing" secondItem="wVn-Oi-IVi" secondAttribute="trailing" id="efT-ff-XsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wVn-Oi-IVi" id="SYT-bP-5xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-6P-LJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="107"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="1mx-sV-EH5">
            <objects>
                <viewController storyboardIdentifier="genres" id="uiI-vw-T8w" customClass="GenresViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXc-ZP-hlt"/>
                        <viewControllerLayoutGuide type="bottom" id="ecf-n8-X9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwi-YF-x6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-Zo-NoD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYS-1p-Oya">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EG8-Zo-NoD" secondAttribute="trailing" id="EPv-3C-nre"/>
                            <constraint firstItem="EG8-Zo-NoD" firstAttribute="leading" secondItem="Jwi-YF-x6U" secondAttribute="leading" id="Q2z-jJ-hdU"/>
                            <constraint firstItem="ecf-n8-X9m" firstAttribute="top" secondItem="EG8-Zo-NoD" secondAttribute="bottom" id="elR-rh-ES0"/>
                            <constraint firstItem="EG8-Zo-NoD" firstAttribute="top" secondItem="cXc-ZP-hlt" secondAttribute="bottom" id="kjR-Fc-sPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EG8-Zo-NoD" id="PPJ-jd-CFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-9H-b4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="107"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bGX-Co-WLU">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="PJI-gu-hot" customClass="DetailsViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys0-wV-BWD"/>
                        <viewControllerLayoutGuide type="bottom" id="64T-9E-aC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02d-0I-rEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-MU-aMO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qlR-AF-kOY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mT-MU-aMO" firstAttribute="leading" secondItem="02d-0I-rEq" secondAttribute="leading" id="a3u-28-SVq"/>
                            <constraint firstAttribute="trailing" secondItem="1mT-MU-aMO" secondAttribute="trailing" id="iln-k9-pWd"/>
                            <constraint firstItem="64T-9E-aC0" firstAttribute="top" secondItem="1mT-MU-aMO" secondAttribute="bottom" id="r4P-GY-EQv"/>
                            <constraint firstItem="1mT-MU-aMO" firstAttribute="top" secondItem="Ys0-wV-BWD" secondAttribute="bottom" id="sZy-SS-DC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1mT-MU-aMO" id="Hro-BY-DRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF5-qV-8hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="770"/>
        </scene>
        <!--Show Actors View Controller-->
        <scene sceneID="GlP-o4-LWF">
            <objects>
                <viewController storyboardIdentifier="actors" id="cbt-OR-xX8" customClass="ShowActorsViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7L-ug-edI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfd-yY-efo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZE-3p-b0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-rp-7Cy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T5O-eS-QRT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tp9-rp-7Cy" secondAttribute="trailing" id="8BG-Qi-k37"/>
                            <constraint firstItem="Qfd-yY-efo" firstAttribute="top" secondItem="tp9-rp-7Cy" secondAttribute="bottom" id="9Zw-EG-VeO"/>
                            <constraint firstItem="tp9-rp-7Cy" firstAttribute="leading" secondItem="MZE-3p-b0F" secondAttribute="leading" id="Xxx-Yo-Em4"/>
                            <constraint firstItem="tp9-rp-7Cy" firstAttribute="top" secondItem="v7L-ug-edI" secondAttribute="bottom" id="oC9-6R-b2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tp9-rp-7Cy" id="uu9-3y-99S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmj-1s-NB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="107"/>
        </scene>
    </scenes>
</document>
